{
  "name": "apechain-nft-raffle-frontend",
  "version": "1.0.0",
  "description": "Frontend for ApeCoin NFT Raffle System",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.0.18",
    "@stablelib/ed25519": "^2.0.2",
    "@stablelib/random": "^2.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.90.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@wagmi/connectors": "5.1.15",
    "@wagmi/core": "2.13.8",
    "@walletconnect/modal": "^2.7.0",
    "@web3modal/siwe": "^5.1.11",
    "@web3modal/wagmi": "^5.1.11",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.10.1",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.0.4",
    "viem": "^2.41.2",
    "wagmi": "2.12.7",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "REACT_APP_ENV=development HOST=0.0.0.0 PUBLIC_URL=http://$(node scripts/get-local-ip.js):3000 react-scripts start",
    "start:staging": "REACT_APP_ENV=staging HOST=0.0.0.0 PUBLIC_URL=http://$(node scripts/get-local-ip.js):3000 react-scripts start",
    "build": "GENERATE_SOURCEMAP=false craco build",
    "build:dev": "REACT_APP_ENV=development craco build",
    "build:staging": "NODE_ENV=production REACT_APP_ENV=staging GENERATE_SOURCEMAP=false craco build",
    "build:production": "REACT_APP_ENV=production GENERATE_SOURCEMAP=false craco build",
    "build:analyze": "yarn build && node webpack-bundle-analyzer.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage --run",
    "test:watch": "vitest --watch",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules yarn.lock && yarn install",
    "analyze": "yarn build && npx webpack-bundle-analyzer build/static/js/*.js",
    "performance:audit": "yarn build && npx lighthouse http://localhost:3000 --output=json --output-path=./performance-audit.json",
    "performance:report": "node webpack-bundle-analyzer.js",
    "optimize": "yarn build:production && yarn performance:report"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/dom": "^10.4.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "^8.57.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "typescript": "^5.0.4",
    "vitest": "^4.0.16",
    "webpack-bundle-analyzer": "^5.0.1",
    "webpack-dev-server": "4.15.1"
  },
  "resolutions": {
    "viem": "^2.21.1",
    "@coinbase/wallet-sdk": ">=4.3.0",
    "nth-check": ">=2.0.1",
    "webpack-dev-server": "4.15.1",
    "postcss": ">=8.4.31"
  }
}
